# java-ecommerce-backend_2

./: .gitignore  README.md  pom.xml
src/main/java/com/backend/ecommerce/: Database.java
src/main/java/com/backend/ecommerce/config/: OpenApiConfig.java
src/main/java/com/backend/ecommerce/controllers/: CartController.java  OrderController.java  PaymentController.java  ProductController.java  ReviewController.java  UserController.java
src/main/java/com/backend/ecommerce/dtos/: OrderDto.java  OrderUpdateDto.java  PaymentDto.java  ProductDto.java  ReviewDto.java  UserLoginDTO.java
src/main/java/com/backend/ecommerce/dtos/cart/: CartDto.java  CartProductResponseDto.java  CartResponseDto.java
src/main/java/com/backend/ecommerce/dtos/order/: OrderCreateDto.java  OrderDto.java  OrderUpdateDto.java
src/main/java/com/backend/ecommerce/dtos/payment/: PaymentCreateDto.java  PaymentDto.java  PaymentResponseDto.java  PaymentUpdateDto.java
src/main/java/com/backend/ecommerce/dtos/user/: UserCreateDto.java  UserDto.java  UserLoginDto.java  UserLoginResponseDto.java  UserNameEditDto.java
src/main/java/com/backend/ecommerce/entities/: Cart.java  CartProduct.java  Order.java  Payment.java  Product.java  Review.java  User.java
src/main/java/com/backend/ecommerce/entities/enums/: AuthenticationRole.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java
src/main/java/com/backend/ecommerce/enums/: AuthenticationRole.java
src/main/java/com/backend/ecommerce/mappers/: CartMapper.java  OrderMapper.java  PaymentMapper.java  ProductMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/backend/ecommerce/repositories/: CartJpaRepo.java  CartProductJpaRepo.java  OrderJpaRepo.java  PaymentJpaRepo.java  ProductJpaRepo.java  ReviewJpaRepo.java  UserJpaRepo.java  UserRepository.java
src/main/java/com/backend/ecommerce/services/: AuthServiceImpl.java  CartService.java  CartServiceImpl.java  OrderService.java  OrderServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  ProductService.java  ProductServiceImpl.java  ReviewServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/backend/ecommerce/services/dtos/: CartDto.java  OrderDto.java  OrderUpdateDto.java  PaymentCreateDto.java  PaymentDto.java  PaymentResponseDto.java  UserDto.java  UserLoginDTO.java  UserLoginDto.java
src/main/java/com/backend/ecommerce/services/interfaces/: CartService.java  OrderService.java  PaymentService.java  ProductService.java  ReviewService.java  UserService.java
src/main/java/com/backend/ecommerce/services/mappers/: CartMapper.java  OrderMapper.java  PaymentMapper.java  UserMapper.java
src/main/java/com/backend/ecommerce/services/utilities/: Constants.java
src/main/java/com/backend/ecommerce/shared/config/: OpenApiConfig.java
src/main/java/com/backend/ecommerce/shared/configs/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/backend/ecommerce/shared/exception/: CustomErrorVm.java  CustomException.java  ErrorConstants.java  GlobalExceptionHandler.java
src/main/java/com/backend/ecommerce/shared/exceptions/: CustomErrorVm.java  CustomException.java  ErrorConstants.java  GlobalExceptionHandler.java  OrderAndPaymentExceptions.java
src/main/java/com/backend/ecommerce/shared/filter/: LogFilter.java
src/main/java/com/backend/ecommerce/shared/filters/: AuthFilter.java  LogFilter.java
src/main/java/com/backend/ecommerce/shared/response/: GlobalResponse.java
src/main/resources/: application.properties
(+3 files in other folders)
